[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=FohhnNet_Device_1.0.0.umc
DbVr=217.00.003.00
DvcDbVr=200.250.002.00
PgmNm=Niklas Westman - JaDeVa AB
DlrNm=Fohhn
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=FohhnNet_Device_1.0.0
SmVr=1181
DvVr=1181
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=FohhnNet_Device_1.0.0.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=FohhnNet_Device_1.0.0.umc
Code=1
SmplCName=FohhnNet_Device_1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=FohhnNet_Device_1.0.0.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=133
NumFixedOutputs=133
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Analog
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Analog
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Analog
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Analog
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Analog
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Analog
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Analog
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Analog
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Analog
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Analog
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Analog
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Analog
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Analog
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Analog
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Analog
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Analog
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Analog
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Analog
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Analog
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital
InputSigType126=Serial
InputSigType127=Analog
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Serial
InputSigType130=Serial
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Analog
InputSigType133=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Analog
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Analog
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Analog
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Analog
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Analog
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Analog
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Analog
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Analog
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Analog
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Analog
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Analog
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Analog
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Analog
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Analog
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Analog
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital
ParamSigType1=List
ParamSigType2=Constant
ParamSigType3=String
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Time
InputCue1=Start_Communcation
InputCue2=Stop_Communication
InputCue3=[~UNUSED~]
InputCue4=Poll_Routing
InputCue5=[~UNUSED~]
InputCue6=Recall_Preset
InputCue7=[~UNUSED~]
InputCue8=Power_On
InputCue9=Power_Off
InputCue10=[~UNUSED~]
InputCue11=[~BeginGroup~]Information
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]Information
InputCue21=[~BeginGroup~]Output_1
InputCue22=Output_1_Volume
InputCue23=Output_1_Mute_On
InputCue24=Output_1_Mute_Off
InputCue25=Output_1_Mute_Toggle
InputCue26=[~UNUSED~]
InputCue27=Output_1_Input_1_Gain
InputCue28=Output_1_Input_1_Mute_On
InputCue29=Output_1_Input_1_Mute_Off
InputCue30=Output_1_Input_1_Mute_Toggle
InputCue31=[~UNUSED~]
InputCue32=Output_1_Input_2_Gain
InputCue33=Output_1_Input_2_Mute_On
InputCue34=Output_1_Input_2_Mute_Off
InputCue35=Output_1_Input_2_Mute_Toggle
InputCue36=[~UNUSED~]
InputCue37=Output_1_Input_3_Gain
InputCue38=Output_1_Input_3_Mute_On
InputCue39=Output_1_Input_3_Mute_Off
InputCue40=Output_1_Input_3_Mute_Toggle
InputCue41=[~UNUSED~]
InputCue42=Output_1_Input_4_Gain
InputCue43=Output_1_Input_4_Mute_On
InputCue44=Output_1_Input_4_Mute_Off
InputCue45=Output_1_Input_4_Mute_Toggle
InputCue46=[~EndGroup~]Output_1
InputCue47=[~BeginGroup~]Output_2
InputCue48=Output_2_Volume
InputCue49=Output_2_Mute_On
InputCue50=Output_2_Mute_Off
InputCue51=Output_2_Mute_Toggle
InputCue52=[~UNUSED~]
InputCue53=Output_2_Input_1_Gain
InputCue54=Output_2_Input_1_Mute_On
InputCue55=Output_2_Input_1_Mute_Off
InputCue56=Output_2_Input_1_Mute_Toggle
InputCue57=[~UNUSED~]
InputCue58=Output_2_Input_2_Gain
InputCue59=Output_2_Input_2_Mute_On
InputCue60=Output_2_Input_2_Mute_Off
InputCue61=Output_2_Input_2_Mute_Toggle
InputCue62=[~UNUSED~]
InputCue63=Output_2_Input_3_Gain
InputCue64=Output_2_Input_3_Mute_On
InputCue65=Output_2_Input_3_Mute_Off
InputCue66=Output_2_Input_3_Mute_Toggle
InputCue67=[~UNUSED~]
InputCue68=Output_2_Input_4_Gain
InputCue69=Output_2_Input_4_Mute_On
InputCue70=Output_2_Input_4_Mute_Off
InputCue71=Output_2_Input_4_Mute_Toggle
InputCue72=[~EndGroup~]Output_2
InputCue73=[~BeginGroup~]Output_3
InputCue74=Output_3_Volume
InputCue75=Output_3_Mute_On
InputCue76=Output_3_Mute_Off
InputCue77=Output_3_Mute_Toggle
InputCue78=[~UNUSED~]
InputCue79=Output_3_Input_1_Gain
InputCue80=Output_3_Input_1_Mute_On
InputCue81=Output_3_Input_1_Mute_Off
InputCue82=Output_3_Input_1_Mute_Toggle
InputCue83=[~UNUSED~]
InputCue84=Output_3_Input_2_Gain
InputCue85=Output_3_Input_2_Mute_On
InputCue86=Output_3_Input_2_Mute_Off
InputCue87=Output_3_Input_2_Mute_Toggle
InputCue88=[~UNUSED~]
InputCue89=Output_3_Input_3_Gain
InputCue90=Output_3_Input_3_Mute_On
InputCue91=Output_3_Input_3_Mute_Off
InputCue92=Output_3_Input_3_Mute_Toggle
InputCue93=[~UNUSED~]
InputCue94=Output_3_Input_4_Gain
InputCue95=Output_3_Input_4_Mute_On
InputCue96=Output_3_Input_4_Mute_Off
InputCue97=Output_3_Input_4_Mute_Toggle
InputCue98=[~EndGroup~]Output_3
InputCue99=[~BeginGroup~]Output_4
InputCue100=Output_4_Volume
InputCue101=Output_4_Mute_On
InputCue102=Output_4_Mute_Off
InputCue103=Output_4_Mute_Toggle
InputCue104=[~UNUSED~]
InputCue105=Output_4_Input_1_Gain
InputCue106=Output_4_Input_1_Mute_On
InputCue107=Output_4_Input_1_Mute_Off
InputCue108=Output_4_Input_1_Mute_Toggle
InputCue109=[~UNUSED~]
InputCue110=Output_4_Input_2_Gain
InputCue111=Output_4_Input_2_Mute_On
InputCue112=Output_4_Input_2_Mute_Off
InputCue113=Output_4_Input_2_Mute_Toggle
InputCue114=[~UNUSED~]
InputCue115=Output_4_Input_3_Gain
InputCue116=Output_4_Input_3_Mute_On
InputCue117=Output_4_Input_3_Mute_Off
InputCue118=Output_4_Input_3_Mute_Toggle
InputCue119=[~UNUSED~]
InputCue120=Output_4_Input_4_Gain
InputCue121=Output_4_Input_4_Mute_On
InputCue122=Output_4_Input_4_Mute_Off
InputCue123=Output_4_Input_4_Mute_Toggle
InputCue124=[~EndGroup~]Output_4
InputCue125=[~BeginGroup~]Communication
InputCue126=Host
InputCue127=Port
InputCue128=[~UNUSED~]
InputCue129=Serial_Rx$
InputCue130=Custom_Command
InputCue131=[~UNUSED~]
InputCue132=Log_Level
InputCue133=[~EndGroup~]Communication
OutputCue1=Responding
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Power_Is_On
OutputCue9=Power_Is_Off
OutputCue10=[~UNUSED~]
OutputCue11=[~BeginGroup~]Information
OutputCue12=Device_Alias
OutputCue13=Firmware_Version
OutputCue14=Temperature
OutputCue15=[~UNUSED~]
OutputCue16=Status_Bit_0
OutputCue17=Status_Bit_1
OutputCue18=Status_Bit_2
OutputCue19=Status_Bit_3
OutputCue20=[~EndGroup~]Information
OutputCue21=[~BeginGroup~]Output_1
OutputCue22=Output_1_Current_Volume
OutputCue23=Output_1_Mute_Is_On
OutputCue24=Output_1_Mute_Is_Off
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Output_1_Input_1_Current_Gain
OutputCue28=Output_1_Input_1_Mute_Is_On
OutputCue29=Output_1_Input_1_Mute_Is_Off
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Output_1_Input_2_Current_Gain
OutputCue33=Output_1_Input_2_Mute_Is_On
OutputCue34=Output_1_Input_2_Mute_Is_Off
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Output_1_Input_3_Current_Gain
OutputCue38=Output_1_Input_3_Mute_Is_On
OutputCue39=Output_1_Input_3_Mute_Is_Off
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Output_1_Input_4_Current_Gain
OutputCue43=Output_1_Input_4_Mute_Is_On
OutputCue44=Output_1_Input_4_Mute_Is_Off
OutputCue45=[~UNUSED~]
OutputCue46=[~EndGroup~]Output_1
OutputCue47=[~BeginGroup~]Output_2
OutputCue48=Output_2_Current_Volume
OutputCue49=Output_2_Mute_Is_On
OutputCue50=Output_2_Mute_Is_Off
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=Output_2_Input_1_Current_Gain
OutputCue54=Output_2_Input_1_Mute_Is_On
OutputCue55=Output_2_Input_1_Mute_Is_Off
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=Output_2_Input_2_Current_Gain
OutputCue59=Output_2_Input_2_Mute_Is_On
OutputCue60=Output_2_Input_2_Mute_Is_Off
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=Output_2_Input_3_Current_Gain
OutputCue64=Output_2_Input_3_Mute_Is_On
OutputCue65=Output_2_Input_3_Mute_Is_Off
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=Output_2_Input_4_Current_Gain
OutputCue69=Output_2_Input_4_Mute_Is_On
OutputCue70=Output_2_Input_4_Mute_Is_Off
OutputCue71=[~UNUSED~]
OutputCue72=[~EndGroup~]Output_2
OutputCue73=[~BeginGroup~]Output_3
OutputCue74=Output_3_Current_Volume
OutputCue75=Output_3_Mute_Is_On
OutputCue76=Output_3_Mute_Is_Off
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=Output_3_Input_1_Current_Gain
OutputCue80=Output_3_Input_1_Mute_Is_On
OutputCue81=Output_3_Input_1_Mute_Is_Off
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=Output_3_Input_2_Current_Gain
OutputCue85=Output_3_Input_2_Mute_Is_On
OutputCue86=Output_3_Input_2_Mute_Is_Off
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=Output_3_Input_3_Current_Gain
OutputCue90=Output_3_Input_3_Mute_Is_On
OutputCue91=Output_3_Input_3_Mute_Is_Off
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=Output_3_Input_4_Current_Gain
OutputCue95=Output_3_Input_4_Mute_Is_On
OutputCue96=Output_3_Input_4_Mute_Is_Off
OutputCue97=[~UNUSED~]
OutputCue98=[~EndGroup~]Output_3
OutputCue99=[~BeginGroup~]Output_4
OutputCue100=Output_4_Current_Volume
OutputCue101=Output_4_Mute_Is_On
OutputCue102=Output_4_Mute_Is_Off
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=Output_4_Input_1_Current_Gain
OutputCue106=Output_4_Input_1_Mute_Is_On
OutputCue107=Output_4_Input_1_Mute_Is_Off
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=Output_4_Input_2_Current_Gain
OutputCue111=Output_4_Input_2_Mute_Is_On
OutputCue112=Output_4_Input_2_Mute_Is_Off
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=Output_4_Input_3_Current_Gain
OutputCue116=Output_4_Input_3_Mute_Is_On
OutputCue117=Output_4_Input_3_Mute_Is_Off
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=Output_4_Input_4_Current_Gain
OutputCue121=Output_4_Input_4_Mute_Is_On
OutputCue122=Output_4_Input_4_Mute_Is_Off
OutputCue123=[~UNUSED~]
OutputCue124=[~EndGroup~]Output_4
OutputCue125=[~BeginGroup~]Communication
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=Serial_Tx$
OutputCue130=Custom_Command_Response
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~EndGroup~]Communication
ParamCue1=Connection Type,253d,254d
ParamCue2=Device Id
ParamCue3=Host
ParamCue4=Port
ParamCue5=Number of Inputs
ParamCue6=Number of Outputs
ParamCue7=Poll Rate
MPp=7
Pp1=1
Pp2=7
Pp3=6
Pp4=5
Pp5=2
Pp6=3
Pp7=4
FileName=FohhnNet_Device_1.0.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=9
C4=34
C5=59
C6=84
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=133
n1O=133
mI=133
I1=5
I2=6
I3=8
I4=7
I5=8
I6=192
I7=8
I8=9
I9=10
I10=8
I11=198
I12=8
I13=8
I14=8
I15=8
I16=8
I17=8
I18=8
I19=8
I20=197
I21=18
I22=23
I23=27
I24=31
I25=40
I26=8
I27=93
I28=47
I29=46
I30=44
I31=8
I32=94
I33=51
I34=54
I35=127
I36=8
I37=95
I38=52
I39=55
I40=126
I41=8
I42=96
I43=53
I44=56
I45=125
I46=41
I47=139
I48=24
I49=28
I50=32
I51=140
I52=8
I53=97
I54=57
I55=61
I56=141
I57=8
I58=98
I59=58
I60=62
I61=142
I62=8
I63=99
I64=59
I65=63
I66=143
I67=8
I68=100
I69=60
I70=64
I71=144
I72=145
I73=146
I74=25
I75=29
I76=33
I77=147
I78=8
I79=101
I80=65
I81=69
I82=148
I83=8
I84=102
I85=66
I86=70
I87=149
I88=8
I89=103
I90=67
I91=71
I92=150
I93=8
I94=104
I95=68
I96=72
I97=151
I98=152
I99=153
I100=26
I101=30
I102=34
I103=154
I104=8
I105=105
I106=73
I107=77
I108=155
I109=8
I110=106
I111=74
I112=78
I113=156
I114=8
I115=107
I116=75
I117=79
I118=157
I119=8
I120=108
I121=76
I122=80
I123=158
I124=159
I125=188
I126=186
I127=190
I128=8
I129=189
I130=16
I131=8
I132=191
I133=185
mO=133
tO=133
O1=4
O2=8
O3=8
O4=8
O5=8
O6=8
O7=8
O8=11
O9=12
O10=8
O11=198
O12=193
O13=194
O14=195
O15=8
O16=196
O17=13
O18=14
O19=15
O20=197
O21=18
O22=17
O23=35
O24=39
O25=8
O26=8
O27=109
O28=42
O29=43
O30=8
O31=8
O32=110
O33=48
O34=130
O35=8
O36=8
O37=111
O38=49
O39=129
O40=8
O41=8
O42=112
O43=50
O44=128
O45=8
O46=41
O47=139
O48=20
O49=36
O50=134
O51=8
O52=8
O53=113
O54=81
O55=135
O56=8
O57=8
O58=114
O59=82
O60=136
O61=8
O62=8
O63=115
O64=83
O65=137
O66=8
O67=8
O68=116
O69=84
O70=138
O71=8
O72=145
O73=146
O74=21
O75=37
O76=160
O77=8
O78=8
O79=117
O80=85
O81=161
O82=8
O83=8
O84=118
O85=86
O86=162
O87=8
O88=8
O89=119
O90=87
O91=163
O92=8
O93=8
O94=120
O95=88
O96=164
O97=8
O98=152
O99=153
O100=22
O101=38
O102=165
O103=8
O104=8
O105=121
O106=89
O107=166
O108=8
O109=8
O110=122
O111=90
O112=167
O113=8
O114=8
O115=123
O116=91
O117=168
O118=8
O119=8
O120=124
O121=92
O122=169
O123=8
O124=159
O125=188
O126=8
O127=8
O128=8
O129=187
O130=199
O131=8
O132=8
O133=185
mP=7
P1=Connection Type
P2=Device Id
P3=Host
P4=Port
P5=Number of Inputs
P6=Number of Outputs
P7=Poll Rate
MPp=7
Pp1=1
Pp2=7
Pp3=6
Pp4=5
Pp5=2
Pp6=3
Pp7=4
]
[
ObjTp=Sm
H=7
SmC=103
Nm=FohhnNet_Device_1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=61
n2I=33
n1O=62
mI=94
I8=5
I9=6
I11=7
I13=9
I14=10
I21=27
I22=28
I23=29
I24=30
I25=31
I26=32
I27=33
I28=34
I30=47
I31=51
I32=52
I33=53
I34=46
I35=54
I36=55
I37=56
I38=57
I39=58
I40=59
I41=60
I42=61
I43=62
I44=63
I45=64
I46=65
I47=66
I48=67
I49=68
I50=69
I51=70
I52=71
I53=72
I54=73
I55=74
I56=75
I57=76
I58=77
I59=78
I60=79
I61=80
I63=186
I64=190
I67=189
I68=16
I70=191
I72=192
I74=23
I75=24
I76=25
I77=26
I79=93
I80=94
I81=95
I82=96
I83=97
I84=98
I85=99
I86=100
I87=101
I88=102
I89=103
I90=104
I91=105
I92=106
I93=107
I94=108
mO=94
tO=94
O8=4
O13=11
O16=196
O17=13
O18=14
O19=15
O21=35
O22=36
O23=37
O24=38
O30=42
O31=48
O32=49
O33=50
O38=81
O39=82
O40=83
O41=84
O46=85
O47=86
O48=87
O49=88
O54=89
O55=90
O56=91
O57=92
O63=193
O64=194
O65=195
O67=187
O68=199
O74=17
O75=20
O76=21
O77=22
O79=109
O80=110
O81=111
O82=112
O83=113
O84=114
O85=115
O86=116
O87=117
O88=118
O89=119
O90=120
O91=121
O92=122
O93=123
O94=124
mP=8
P1=
P2=#Connection Type
Plb2=UDP - IP
P3=#Device Id
P4=#Host
P5=#Port
P6=#Number of Inputs
P7=#Number of Outputs
P8=#Poll Rate
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power\\
mI=1
I1=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output_1\\
mC=5
C1=11
C2=10
C3=19
C4=24
C5=29
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Input_1\\
mC=1
C1=15
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=13
C2=12
C3=14
]
[
ObjTp=Sm
H=12
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=40
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=35
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=19
I2=35
I3=39
mO=2
tO=2
O1=31
O2=27
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=16
C2=17
C3=18
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=42
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=44
mO=2
tO=2
O1=45
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=45
I2=42
I3=43
mO=2
tO=2
O1=46
O2=47
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Input_2\\
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=48
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=127
mO=2
tO=2
O1=131
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=131
I2=48
I3=130
mO=2
tO=2
O1=54
O2=51
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Input_3\\
mC=1
C1=25
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=49
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=27
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=126
mO=2
tO=2
O1=132
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=132
I2=49
I3=129
mO=2
tO=2
O1=55
O2=52
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Input_4\\
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=31
C2=32
C3=33
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=50
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=32
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=125
mO=2
tO=2
O1=133
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=133
I2=50
I3=128
mO=2
tO=2
O1=56
O2=53
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output_2\\
mC=5
C1=35
C2=39
C3=44
C4=49
C5=54
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=205
Nm=NOT
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=36
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=37
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=140
mO=2
tO=2
O1=170
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=170
I2=36
I3=134
mO=2
tO=2
O1=32
O2=28
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input_1\\
mC=1
C1=40
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=41
C2=42
C3=43
]
[
ObjTp=Sm
H=41
SmC=205
Nm=NOT
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=81
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=42
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=141
mO=2
tO=2
O1=171
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=171
I2=81
I3=135
mO=2
tO=2
O1=61
O2=57
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input_2\\
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=46
C2=47
C3=48
]
[
ObjTp=Sm
H=46
SmC=205
Nm=NOT
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=82
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=47
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=142
mO=2
tO=2
O1=172
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=172
I2=82
I3=136
mO=2
tO=2
O1=62
O2=58
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input_3\\
mC=1
C1=50
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=49
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=51
C2=52
C3=53
]
[
ObjTp=Sm
H=51
SmC=205
Nm=NOT
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=83
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=52
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=143
mO=2
tO=2
O1=173
mP=1
P1=1d
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=173
I2=83
I3=137
mO=2
tO=2
O1=63
O2=59
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=34
CF=2
Cmn1=Input_4\\
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=56
C2=57
C3=58
]
[
ObjTp=Sm
H=56
SmC=205
Nm=NOT
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=84
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=57
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=144
mO=2
tO=2
O1=174
mP=1
P1=1d
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=174
I2=84
I3=138
mO=2
tO=2
O1=64
O2=60
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output_3\\
mC=5
C1=60
C2=64
C3=69
C4=74
C5=79
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=61
SmC=205
Nm=NOT
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=37
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=62
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=147
mO=2
tO=2
O1=175
mP=1
P1=1d
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=175
I2=37
I3=160
mO=2
tO=2
O1=33
O2=29
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Input_1\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=66
C2=67
C3=68
]
[
ObjTp=Sm
H=66
SmC=205
Nm=NOT
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=85
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=67
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=148
mO=2
tO=2
O1=176
mP=1
P1=1d
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=176
I2=85
I3=161
mO=2
tO=2
O1=69
O2=65
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Input_2\\
mC=1
C1=70
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=71
C2=72
C3=73
]
[
ObjTp=Sm
H=71
SmC=205
Nm=NOT
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=86
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=72
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=149
mO=2
tO=2
O1=177
mP=1
P1=1d
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=177
I2=86
I3=162
mO=2
tO=2
O1=70
O2=66
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Input_3\\
mC=1
C1=75
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=205
Nm=NOT
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=87
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=77
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=150
mO=2
tO=2
O1=178
mP=1
P1=1d
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=178
I2=87
I3=163
mO=2
tO=2
O1=71
O2=67
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Input_4\\
mC=1
C1=80
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=79
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=81
C2=82
C3=83
]
[
ObjTp=Sm
H=81
SmC=205
Nm=NOT
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=88
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=82
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=151
mO=2
tO=2
O1=179
mP=1
P1=1d
]
[
ObjTp=Sm
H=83
SmC=20
Nm=Buffer
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=179
I2=88
I3=164
mO=2
tO=2
O1=72
O2=68
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output_4\\
mC=5
C1=85
C2=89
C3=94
C4=99
C5=104
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=84
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=86
C2=87
C3=88
]
[
ObjTp=Sm
H=86
SmC=205
Nm=NOT
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=38
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=87
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=154
mO=2
tO=2
O1=180
mP=1
P1=1d
]
[
ObjTp=Sm
H=88
SmC=20
Nm=Buffer
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=180
I2=38
I3=165
mO=2
tO=2
O1=34
O2=30
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=84
CF=2
Cmn1=Input_1\\
mC=1
C1=90
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=91
C2=92
C3=93
]
[
ObjTp=Sm
H=91
SmC=205
Nm=NOT
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=89
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=92
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=155
mO=2
tO=2
O1=181
mP=1
P1=1d
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=181
I2=89
I3=166
mO=2
tO=2
O1=77
O2=73
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=84
CF=2
Cmn1=Input_2\\
mC=1
C1=95
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=94
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=96
C2=97
C3=98
]
[
ObjTp=Sm
H=96
SmC=205
Nm=NOT
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=90
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=97
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=156
mO=2
tO=2
O1=182
mP=1
P1=1d
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=182
I2=90
I3=167
mO=2
tO=2
O1=78
O2=74
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=84
CF=2
Cmn1=Input_3\\
mC=1
C1=100
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=99
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=101
C2=102
C3=103
]
[
ObjTp=Sm
H=101
SmC=205
Nm=NOT
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=91
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=102
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=157
mO=2
tO=2
O1=183
mP=1
P1=1d
]
[
ObjTp=Sm
H=103
SmC=20
Nm=Buffer
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=183
I2=91
I3=168
mO=2
tO=2
O1=79
O2=75
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=84
CF=2
Cmn1=Input_4\\
mC=1
C1=105
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=104
CF=2
Cmn1=Mute Toggle\\
mC=3
C1=106
C2=107
C3=108
]
[
ObjTp=Sm
H=106
SmC=205
Nm=NOT
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=Mute Feedback\\
mI=1
I1=92
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=107
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=105
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=158
mO=2
tO=2
O1=184
mP=1
P1=1d
]
[
ObjTp=Sm
H=108
SmC=20
Nm=Buffer
ObjVer=1
PrH=105
CF=2
n1I=3
n1O=2
Cmn1=Output Mute\\
mI=3
I1=184
I2=92
I3=169
mO=2
tO=2
O1=80
O2=76
]
[
ObjTp=Sg
H=4
Nm=Responding
]
[
ObjTp=Sg
H=5
Nm=Start_Communcation
]
[
ObjTp=Sg
H=6
Nm=Stop_Communication
]
[
ObjTp=Sg
H=7
Nm=Poll_Routing
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Is_On
]
[
ObjTp=Sg
H=12
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=13
Nm=Status_Bit_1
]
[
ObjTp=Sg
H=14
Nm=Status_Bit_2
]
[
ObjTp=Sg
H=15
Nm=Status_Bit_3
]
[
ObjTp=Sg
H=16
Nm=Custom_Command
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Output_1_Current_Volume
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[~BeginGroup~]Output_1
]
[
ObjTp=Sg
H=19
Nm=Output_1_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=20
Nm=Output_2_Current_Volume
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Output_3_Current_Volume
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Output_4_Current_Volume
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Output_1_Volume
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Output_2_Volume
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Output_3_Volume
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Output_4_Volume
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Output_1_Mute_On
]
[
ObjTp=Sg
H=28
Nm=Output_2_Mute_On
]
[
ObjTp=Sg
H=29
Nm=Output_3_Mute_On
]
[
ObjTp=Sg
H=30
Nm=Output_4_Mute_On
]
[
ObjTp=Sg
H=31
Nm=Output_1_Mute_Off
]
[
ObjTp=Sg
H=32
Nm=Output_2_Mute_Off
]
[
ObjTp=Sg
H=33
Nm=Output_3_Mute_Off
]
[
ObjTp=Sg
H=34
Nm=Output_4_Mute_Off
]
[
ObjTp=Sg
H=35
Nm=Output_1_Mute_Is_On
]
[
ObjTp=Sg
H=36
Nm=Output_2_Mute_Is_On
]
[
ObjTp=Sg
H=37
Nm=Output_3_Mute_Is_On
]
[
ObjTp=Sg
H=38
Nm=Output_4_Mute_Is_On
]
[
ObjTp=Sg
H=39
Nm=Output_1_Mute_Is_Off
]
[
ObjTp=Sg
H=40
Nm=Output_1_Mute_Toggle
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]Output_1
]
[
ObjTp=Sg
H=42
Nm=Output_1_Input_1_Mute_Is_On
]
[
ObjTp=Sg
H=43
Nm=Output_1_Input_1_Mute_Is_Off
]
[
ObjTp=Sg
H=44
Nm=Output_1_Input_1_Mute_Toggle
]
[
ObjTp=Sg
H=45
Nm=Output_1_Input_1_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=46
Nm=Output_1_Input_1_Mute_Off
]
[
ObjTp=Sg
H=47
Nm=Output_1_Input_1_Mute_On
]
[
ObjTp=Sg
H=48
Nm=Output_1_Input_2_Mute_Is_On
]
[
ObjTp=Sg
H=49
Nm=Output_1_Input_3_Mute_Is_On
]
[
ObjTp=Sg
H=50
Nm=Output_1_Input_4_Mute_Is_On
]
[
ObjTp=Sg
H=51
Nm=Output_1_Input_2_Mute_On
]
[
ObjTp=Sg
H=52
Nm=Output_1_Input_3_Mute_On
]
[
ObjTp=Sg
H=53
Nm=Output_1_Input_4_Mute_On
]
[
ObjTp=Sg
H=54
Nm=Output_1_Input_2_Mute_Off
]
[
ObjTp=Sg
H=55
Nm=Output_1_Input_3_Mute_Off
]
[
ObjTp=Sg
H=56
Nm=Output_1_Input_4_Mute_Off
]
[
ObjTp=Sg
H=57
Nm=Output_2_Input_1_Mute_On
]
[
ObjTp=Sg
H=58
Nm=Output_2_Input_2_Mute_On
]
[
ObjTp=Sg
H=59
Nm=Output_2_Input_3_Mute_On
]
[
ObjTp=Sg
H=60
Nm=Output_2_Input_4_Mute_On
]
[
ObjTp=Sg
H=61
Nm=Output_2_Input_1_Mute_Off
]
[
ObjTp=Sg
H=62
Nm=Output_2_Input_2_Mute_Off
]
[
ObjTp=Sg
H=63
Nm=Output_2_Input_3_Mute_Off
]
[
ObjTp=Sg
H=64
Nm=Output_2_Input_4_Mute_Off
]
[
ObjTp=Sg
H=65
Nm=Output_3_Input_1_Mute_On
]
[
ObjTp=Sg
H=66
Nm=Output_3_Input_2_Mute_On
]
[
ObjTp=Sg
H=67
Nm=Output_3_Input_3_Mute_On
]
[
ObjTp=Sg
H=68
Nm=Output_3_Input_4_Mute_On
]
[
ObjTp=Sg
H=69
Nm=Output_3_Input_1_Mute_Off
]
[
ObjTp=Sg
H=70
Nm=Output_3_Input_2_Mute_Off
]
[
ObjTp=Sg
H=71
Nm=Output_3_Input_3_Mute_Off
]
[
ObjTp=Sg
H=72
Nm=Output_3_Input_4_Mute_Off
]
[
ObjTp=Sg
H=73
Nm=Output_4_Input_1_Mute_On
]
[
ObjTp=Sg
H=74
Nm=Output_4_Input_2_Mute_On
]
[
ObjTp=Sg
H=75
Nm=Output_4_Input_3_Mute_On
]
[
ObjTp=Sg
H=76
Nm=Output_4_Input_4_Mute_On
]
[
ObjTp=Sg
H=77
Nm=Output_4_Input_1_Mute_Off
]
[
ObjTp=Sg
H=78
Nm=Output_4_Input_2_Mute_Off
]
[
ObjTp=Sg
H=79
Nm=Output_4_Input_3_Mute_Off
]
[
ObjTp=Sg
H=80
Nm=Output_4_Input_4_Mute_Off
]
[
ObjTp=Sg
H=81
Nm=Output_2_Input_1_Mute_Is_On
]
[
ObjTp=Sg
H=82
Nm=Output_2_Input_2_Mute_Is_On
]
[
ObjTp=Sg
H=83
Nm=Output_2_Input_3_Mute_Is_On
]
[
ObjTp=Sg
H=84
Nm=Output_2_Input_4_Mute_Is_On
]
[
ObjTp=Sg
H=85
Nm=Output_3_Input_1_Mute_Is_On
]
[
ObjTp=Sg
H=86
Nm=Output_3_Input_2_Mute_Is_On
]
[
ObjTp=Sg
H=87
Nm=Output_3_Input_3_Mute_Is_On
]
[
ObjTp=Sg
H=88
Nm=Output_3_Input_4_Mute_Is_On
]
[
ObjTp=Sg
H=89
Nm=Output_4_Input_1_Mute_Is_On
]
[
ObjTp=Sg
H=90
Nm=Output_4_Input_2_Mute_Is_On
]
[
ObjTp=Sg
H=91
Nm=Output_4_Input_3_Mute_Is_On
]
[
ObjTp=Sg
H=92
Nm=Output_4_Input_4_Mute_Is_On
]
[
ObjTp=Sg
H=93
Nm=Output_1_Input_1_Gain
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Output_1_Input_2_Gain
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Output_1_Input_3_Gain
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Output_1_Input_4_Gain
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Output_2_Input_1_Gain
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Output_2_Input_2_Gain
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Output_2_Input_3_Gain
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Output_2_Input_4_Gain
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Output_3_Input_1_Gain
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Output_3_Input_2_Gain
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Output_3_Input_3_Gain
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Output_3_Input_4_Gain
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Output_4_Input_1_Gain
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Output_4_Input_2_Gain
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Output_4_Input_3_Gain
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Output_4_Input_4_Gain
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Output_1_Input_1_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Output_1_Input_2_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Output_1_Input_3_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Output_1_Input_4_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Output_2_Input_1_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Output_2_Input_2_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Output_2_Input_3_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Output_2_Input_4_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Output_3_Input_1_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Output_3_Input_2_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Output_3_Input_3_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Output_3_Input_4_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Output_4_Input_1_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Output_4_Input_2_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Output_4_Input_3_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Output_4_Input_4_Current_Gain
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Output_1_Input_4_Mute_Toggle
]
[
ObjTp=Sg
H=126
Nm=Output_1_Input_3_Mute_Toggle
]
[
ObjTp=Sg
H=127
Nm=Output_1_Input_2_Mute_Toggle
]
[
ObjTp=Sg
H=128
Nm=Output_1_Input_4_Mute_Is_Off
]
[
ObjTp=Sg
H=129
Nm=Output_1_Input_3_Mute_Is_Off
]
[
ObjTp=Sg
H=130
Nm=Output_1_Input_2_Mute_Is_Off
]
[
ObjTp=Sg
H=131
Nm=Output_1_Input_2_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=132
Nm=Output_1_Input_3_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=133
Nm=Output_1_Input_4_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=134
Nm=Output_2_Mute_Is_Off
]
[
ObjTp=Sg
H=135
Nm=Output_2_Input_1_Mute_Is_Off
]
[
ObjTp=Sg
H=136
Nm=Output_2_Input_2_Mute_Is_Off
]
[
ObjTp=Sg
H=137
Nm=Output_2_Input_3_Mute_Is_Off
]
[
ObjTp=Sg
H=138
Nm=Output_2_Input_4_Mute_Is_Off
]
[
ObjTp=Sg
H=139
Nm=[~BeginGroup~]Output_2
SgTp=31
]
[
ObjTp=Sg
H=140
Nm=Output_2_Mute_Toggle
]
[
ObjTp=Sg
H=141
Nm=Output_2_Input_1_Mute_Toggle
]
[
ObjTp=Sg
H=142
Nm=Output_2_Input_2_Mute_Toggle
]
[
ObjTp=Sg
H=143
Nm=Output_2_Input_3_Mute_Toggle
]
[
ObjTp=Sg
H=144
Nm=Output_2_Input_4_Mute_Toggle
]
[
ObjTp=Sg
H=145
Nm=[~EndGroup~]Output_2
SgTp=31
]
[
ObjTp=Sg
H=146
Nm=[~BeginGroup~]Output_3
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=Output_3_Mute_Toggle
]
[
ObjTp=Sg
H=148
Nm=Output_3_Input_1_Mute_Toggle
]
[
ObjTp=Sg
H=149
Nm=Output_3_Input_2_Mute_Toggle
]
[
ObjTp=Sg
H=150
Nm=Output_3_Input_3_Mute_Toggle
]
[
ObjTp=Sg
H=151
Nm=Output_3_Input_4_Mute_Toggle
]
[
ObjTp=Sg
H=152
Nm=[~EndGroup~]Output_3
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[~BeginGroup~]Output_4
SgTp=31
]
[
ObjTp=Sg
H=154
Nm=Output_4_Mute_Toggle
]
[
ObjTp=Sg
H=155
Nm=Output_4_Input_1_Mute_Toggle
]
[
ObjTp=Sg
H=156
Nm=Output_4_Input_2_Mute_Toggle
]
[
ObjTp=Sg
H=157
Nm=Output_4_Input_3_Mute_Toggle
]
[
ObjTp=Sg
H=158
Nm=Output_4_Input_4_Mute_Toggle
]
[
ObjTp=Sg
H=159
Nm=[~EndGroup~]Output_4
SgTp=31
]
[
ObjTp=Sg
H=160
Nm=Output_3_Mute_Is_Off
]
[
ObjTp=Sg
H=161
Nm=Output_3_Input_1_Mute_Is_Off
]
[
ObjTp=Sg
H=162
Nm=Output_3_Input_2_Mute_Is_Off
]
[
ObjTp=Sg
H=163
Nm=Output_3_Input_3_Mute_Is_Off
]
[
ObjTp=Sg
H=164
Nm=Output_3_Input_4_Mute_Is_Off
]
[
ObjTp=Sg
H=165
Nm=Output_4_Mute_Is_Off
]
[
ObjTp=Sg
H=166
Nm=Output_4_Input_1_Mute_Is_Off
]
[
ObjTp=Sg
H=167
Nm=Output_4_Input_2_Mute_Is_Off
]
[
ObjTp=Sg
H=168
Nm=Output_4_Input_3_Mute_Is_Off
]
[
ObjTp=Sg
H=169
Nm=Output_4_Input_4_Mute_Is_Off
]
[
ObjTp=Sg
H=170
Nm=Output_2_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=171
Nm=Output_2_Input_1_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=172
Nm=Output_2_Input_2_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=173
Nm=Output_2_Input_3_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=174
Nm=Output_2_Input_4_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=175
Nm=Output_3_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=176
Nm=Output_3_Input_1_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=177
Nm=Output_3_Input_2_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=178
Nm=Output_3_Input_3_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=179
Nm=Output_3_Input_4_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=180
Nm=Output_4_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=181
Nm=Output_4_Input_1_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=182
Nm=Output_4_Input_2_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=183
Nm=Output_4_Input_3_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=184
Nm=Output_4_Input_4_Mute_Toggle_LWP
]
[
ObjTp=Sg
H=185
Nm=[~EndGroup~]Communication
]
[
ObjTp=Sg
H=186
Nm=Host
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Serial_Tx$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=[~BeginGroup~]Communication
]
[
ObjTp=Sg
H=189
Nm=Serial_Rx$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Port
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Log_Level
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Recall_Preset
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Device_Alias
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Firmware_Version
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Temperature
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Status_Bit_0
]
[
ObjTp=Sg
H=197
Nm=[~EndGroup~]Information
]
[
ObjTp=Sg
H=198
Nm=[~BeginGroup~]Information
]
[
ObjTp=Sg
H=199
Nm=Custom_Command_Response
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=253d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=253d
Lbl1=UDP - IP
Val2=254d
Lbl2=Serial - RS485
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=4d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=4d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=30s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=2101d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0.0.0.0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=255d
Sgn=0
]
